DB_URL =  mongodb+srv://TanuraVipulanga:qw9L2PXLhyW0Nppi@minipos.4ydjzsn.mongodb.net/library
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=0a39f3f3963cb86427bf6b554fb0d567ba8cb9c8f94bbc20f1ef61b78b90dc99
REFRESH_TOKEN_SECRET=a4c421e60c61e3b693784e6d4f1054d69e5da66a210dd7840bf55bc2c332e1c7
NODE_ENV=development
EMAIL_USER=thanuravipulanga2000@gmail.com
EMAIL_PASS=tykodkislceeutgu
FRONTEND_URL=http://localhost:5173